<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mdazizulhakim.phonebook.ContactDetails">

    <Button
        android:text="Delete"
        android:fontFamily="monospace"
        android:textAllCaps="false"
        android:background="@drawable/custom_border"
        android:drawableRight="@drawable/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_edit"
        android:layout_alignRight="@+id/btn_edit"
        android:layout_alignEnd="@+id/btn_edit"
        android:layout_marginTop="24dp"
        android:id="@+id/btn_delete" />

    <TextView
        android:text="test Name"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:fontFamily="serif-monospace"
        android:background="@drawable/border_text"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_contact"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:id="@+id/txt_name" />

    <TextView
        android:text="000000000000"
        android:autoLink="phone"
        android:linksClickable="true"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:fontFamily="serif-monospace"
        android:background="@drawable/border_text"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"
        android:id="@+id/txt_phone" />

    <TextView
        android:text="test@gmail.com"
        android:autoLink="all"
        android:linksClickable="true"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:fontFamily="serif-monospace"
        android:background="@drawable/border_text"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_phone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:id="@+id/txt_email" />

    <Button
        android:text="Edit"
        android:fontFamily="monospace"
        android:textAllCaps="false"
        android:background="@drawable/custom_border"
        android:drawableRight="@drawable/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginTop="14dp"
        android:id="@+id/btn_edit"
        android:layout_alignTop="@+id/img_contact"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="200dp"
        app:srcCompat="@drawable/defaultcontact"
        android:layout_marginTop="31dp"
        android:id="@+id/img_contact"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:id="@+id/calllist"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:background="@drawable/custom_border"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            app:srcCompat="@drawable/call"
            android:id="@+id/btn_call"
            android:layout_weight="1" />

        <ImageButton
            android:background="@drawable/custom_border"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            app:srcCompat="@drawable/msg"
            android:id="@+id/btn_msg"
            android:layout_weight="1"
            android:layout_marginLeft="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:background="@drawable/custom_border"
            android:layout_height="45dp"
            app:srcCompat="@drawable/email"
            android:id="@+id/btn_mail"
            android:layout_weight="1"
            android:layout_marginLeft="5dp" />

    </LinearLayout>
</RelativeLayout>
